# testAsta

./: .gitignore  README.md  pom.xml
allure-results/: 2004d23a-ef49-4403-917f-7d8c9ee4c16c-result.json  2ee4a379-867c-4556-8c76-9fd248a78f2e-result.json  4b3e76c1-4848-4efd-bd25-7b6590227fdb-container.json  4f6981d2-2cb3-4766-8fee-fad60bb61d98-container.json  58e96cd4-d865-4d0e-9ea4-1b3a4667f021-container.json  6748cdc2-b98f-44c8-8955-1501ec3f3dbb-result.json  7d6a4193-c103-4097-927d-5dadbf202671-container.json  bee74afa-5ab3-4cf8-8d03-c16b6dfe369e-container.json  c975a5a5-7c10-418c-aa5c-cbca0cd28cb9-container.json  ed1e9f2a-16cd-44ac-a017-eb8d73be6b80-container.json  f5ffd99c-2bfb-4f07-99be-f4b812930f24-container.json  f86123ed-8ccd-40ef-8ff6-7955aa8ebf25-container.json
src/main/java/: Log.java
src/main/java/pages/: ExercisesListPage.java
src/main/java/pgs/asta/pages/: ChoosingProduct.java  ExerciseFourPage.java  ExerciseOnePage.java  ExerciseSixPage.java  ExerciseThreePage.java  ExerciseTwoPage.java  ExercisesListPage.java  MainPage.java  PageObjectBase.java
src/main/java/pgs/asta/pages/exerciseThree/: ExerciseThreePage.java
src/main/java/pgs/asta/pages/exerciseThree/fragments/: FormFragment.java
src/main/java/pgs/asta/pages/exerciseThree/fragments/elements/: FormElements.java
src/main/java/pgs/asta/pages/globalFragments/: GlobalLogoFragment.java  GlobalTasksButtonFragment.java
src/main/java/pgs/asta/pages/globalFragments/elements/: ButtonElements.java  LogoBarElements.java
src/main/java/pgs/asta/pages/mainPage/: MainPage.java
src/main/java/pgs/asta/utilities/: Log.java  Round.java
src/main/resources/: log4j2.xml
src/test/java/: ListTest.java  Startup.java  StartupBase.java
src/test/java/pgs/asta/: StartupBase.java
src/test/java/pgs/asta/runners/: Startup.java
src/test/java/pgs/asta/tests/: ChoosingProductTest.java  ExerciseFourTest.java  ExerciseOneTest.java  ExerciseThreeTest.java  ListTest.java  OrderingByCategoryTest.java  SelectingItemTest.java  Startup.java  StartupBase.java
src/test/java/pgs/asta/tests/cucumberTests/listener/: StepsListener.java
src/test/java/pgs/asta/tests/cucumberTests/suites/: RunCucumberTest.java
src/test/java/pgs/asta/tests/cucumberTests/ui/: BaseStepDefs.java
src/test/java/pgs/asta/tests/cucumberTests/ui/steps/: ExerciseThreeStepsDefinitions.java
src/test/resources/features/: ExerciseThreeTest.feature
